export default {
    ru: {
        participate: 'Участвовать',
        stage: 'Этап',
        rules: 'Правила',
        rulesList: {
            1: 'Участвуют все выигрышные ставки от от х100+ .',
            h_1: 'Система подсчета выглядит следующим образом:',
            2: 'Очки не могут быть зачислены после пробития карт или любых других функций игры на риск , т.е. умножать текущий "Х" - нельзя.',
            3: 'Накопление бонусов вне стрима - запрещено . Такие "Х" не будут засчитаны.',
            4: 'Покупная бонусная игра засчитывается от суммы ее покупки , т.е. если она стоит 40$ (ставка 0,40) - это ровняется ставке 40$.',
            5: 'Любые слоты с накопительной механикой не считаются.',
            6: 'Вся игра должна проходить с максимальным кол-вом линий.',
            7: 'В день выигрышные очки с одного слота засчитываются не более 10 раз.',
            8: 'Таблица рейтинга обновляются раз в сутки . Максимальное время проверки результатов составляет 48 часов.',
            9: 'При одинаковом количестве очков, выигрывает тот, кто быстрее всех набрал эти очки.',
            10: 'Игрок может участвовать как в двух этапах , так и в каждом по отдельности.',
            11: 'На втором этапе суммируются очки первого этапа. Т.е. если в первом этапе вы набрали 1000 очков, второй этап вы уже начнете с 1000 очков.',
            12: 'Минимальная ставка составляет 0.40 USD.',
            13: 'Призы за Гонку будут начислены в течении 10 дней после окончания конкурса.',
            14: 'Подать заявку на участие вы можете в',
            thisForm: 'данной форме',
            15: 'Требования к каналу:',
            15_1: 'Стример обязан быть в кадре во время выигрыша.',
            15_2: 'Важно добавлять лейбл КриптоВегас WSR 2021 в название стримов и на экран трансляции.',
            15_3: 'Логотипы скачать тут',
            15_4: 'В случае блокировок или банов стримов, рекомендуем сохранять стримы так же через OBS, чтобы избежать долгих проверок.',
            15_5_1: 'Тайм коды , Видео или cсылку на видео , загружать',
            15_5_2: 'со своим Никнеймом.',
            15_6: 'Администрация Крипто Вегаса оставляет за собой право изменять правила или остановить гонку в любой момент.'
        },
        here: 'сюда',
        inclusiveTill: 'включительно до',
        topPlaces: 'Призовые места',
        download: 'Скачать',
        videoURL: 'URL видео',
        timecode: 'Таймкод',
        nicknameOnCryptoVegas: 'Никнейм на CryptoVegas',
        submit: 'Отправить',
        error: 'Ошибка',
        yourVideoSubmitted: 'Ваше видео успешно отправлено',
        errorWhileSubmitting: 'Ошибка в процессе отправки Вашего видео'
    },
    en: {
        participate: 'Participate',
        stage: 'Stage',
        rules: 'Rules',
        rulesList: {
            1: 'All winning bets from от х100+ are eligible.',
            h_1: 'The counting system looks as follows:',
            2: 'Points cannot be credited after breaking through cards or any other functions of the risk game, i.e. it is impossible to multiply the current "X".',
            3: 'Accumulation of bonuses outside the stream is prohibited. Such "Xs" will not be counted.',
            4: 'The purchased bonus game is counted from the amount of its purchase, i.e. if it costs $40 (a bet of 0.40), then it is equal to a bet of $40.',
            5: 'Any slots with accumulative mechanics are not counted.',
            6: 'The entire game must be played with the maximum number of lines.',
            7: 'Winning points from one slot are counted no more than 10 times per day.',
            8: 'The rating table is updated once a day. The maximum time for checking results is 48 hours.',
            9: 'With the same number of points, the winner is the one who scored these points the fastest.',
            10: 'The player can participate in two stages, or in each separately.',
            11: 'At the second stage, the points of the first stage are added up. I.e. if you scored 1000 points in the first stage, you will already start the second stage with 1000 points.',
            12: 'The minimum bet is 0.40 USD.',
            13: 'Prizes for the Race will be credited within 10 days after the end of the competition.',
            14: 'You can apply for participation in',
            thisForm: 'this form',
            15: 'Channel requirements:',
            15_1: 'The streamer must be in the frame while winning.',
            15_2: 'It is important to add the CryptoVegas WSR 2021 label to the name of the streams and to the broadcast screen.',
            15_3: 'The logos can be downloaded here',
            15_4: 'In case of blocking or bans of streams, we recommend you to save streams through OBS as well to avoid lengthy checks.',
            15_5_1: 'Time codes, Video, or a link to a video, you must upload',
            15_5_2: 'with your Nickname. ',
            15_6: 'The CryptoVegas administration reserves the right to change the rules or stop the race at any time.'
        },
        here: 'here',
        inclusiveTill: 'inclusive till',
        topPlaces: 'Prize places',
        download: 'Download',
        videoURL: 'Video URL',
        timecode: 'Timecode',
        nicknameOnCryptoVegas: 'Nickname on CryptoVegas',
        submit: 'Submit',
        error: 'Error',
        yourVideoSubmitted: 'Your video is submitted successfully',
        errorWhileSubmitting: 'Error while submitting your video'
    }
}